@import '../../scss/main';

.topCards {
    padding: 20px 25px 100px;
    font-family: $font;
    color: $fontColor;

    @media (max-width: 800px) {
        padding-bottom: 140px;
    }

    @media (max-width: 700px) {
        padding-bottom: 140px;
    }

    @media (max-width: 425px) {
        padding-bottom: 150px;
    }

    &__header {
        color: $fontColor;
        font-size: 25px;
        text-align: center;
    }

    &__inner {
        @include inner(1100px);
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        margin-bottom: 35px;

        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
            position: relative;
            min-height: 100px;
        }
    }

    &__link {
        text-decoration: none;
        transition: all .1s ease-in;
        padding-bottom: 20px;
    }

    &__img {
        height: auto;
        width: 100%;
        border-radius: 3px;
        border: none;
        transition: all .1s ease-in;
    }

    &__text {
        display: block;
        // color: #fff;
        color: $mainBlueColor;
        font-weight: bold;
        font-size: 17px;
        z-index: 11;
        width: 100%;
        padding: 10px 0 0;
        transition: all .1s ease-in;
        // height: 54px;
        overflow: hidden;
        margin-bottom: 10px;
    }

    &__description {
        color: $fontColor;
        text-align: justify;
        text-justify: inter-word;
        display: block;
    }
}